.media {
    display: grid;
    width: 85vw;
    height: 90%;
    grid-template: 13% 87% / 72% 28%;
    column-gap: 3%;
    margin: 4% 5% 1% 5%;
  }
  
  .media img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border: 5px solid #fffbee;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
  }
  
  .media h2 {
    font-size: 2.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3;
    color: #8872ad;
    align-self: center;
    justify-self: center;
    margin-right: 2%;
  }
  
  .media .skills {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-evenly;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    grid-area: 2 / 2 / 3 / 3;
    color: #8872ad;
    margin-right: 2%;
  }
  
  .skills > li {
    justify-items: center;
    align-self: center;
  }

  @media only screen and (min-device-width : 768px) {
    .media {
      width: 28rem;
      height: 25rem;
      grid-template: 13% 87% / 72% 28%;
      column-gap: 3%;
      margin: 7% 1% 1% 9%;
    }

    .media h2 {
      font-size: 2rem;
    }

    .media .skills {
      font-size: 1.3rem;
    }
  }