.about {
    display: grid;
    grid-template: 10% 80% 10%/20% 60% 20%;
    height: 100%;
    width: 100%;
    margin-top: 1%;
}
.aboutDisplay {
    display: grid;
    grid-template: 1.2fr 3fr 1.5fr/1fr;
    width: 100%;
    height: 95%;
    align-self: center;
    justify-self: center;
    grid-area: 1/2/3/3;
}
.aboutDisplay h1 {
    grid-area: 1/1/2/2;
    font-size: 5.5rem;
    text-shadow: 0.5px 1.2px #fffbee;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    color: #8872ad;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.abPar {
    grid-area: 2/1/3/4;
    font-size: 2rem;
    font-family: Poppins, sans-serif;
    line-height: 1.4;
    color: #fffbee;
}
.emailLink {
    grid-area: 3/1/4/2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
@media only screen and (min-device-width: 768px) {
    .aboutDisplay {
        grid-template: 1.5fr 3fr 1.5fr/1fr;
    }
    .aboutDisplay h1 {
        font-size: 3.5rem;
        margin-bottom: 2%;
    }
    .abPar {
        font-size: 1.6rem;
        line-height: 1.3;
    }
}